{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.json",
  "prettier.ignorePath": ".prettierignore",
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.requireConfig": true
}
